# FlightControlWebApp

./: .gitignore  FlightControl.sln  FlightControlTest.sln  README.md
FlightControlTest/: UnitTest1.cs
FlightControlTests/: FlightControlUnitTests.csproj
FlightControlUnitTests/: FlightControlUnitTests.csproj
FlightControlWeb/: Application.db  Application.db-shm  Application.db-wal  FlightControlWeb.csproj  IRepository.cs  Repository.cs  Servers.db  Startup.cs  appsettings.json
FlightControlWeb/ClientApp/: .eslintrc.json  package-lock.json  package.json  report.20200526.150817.15164.0.001.json  report.20200526.150817.8404.0.001.json  webpack.config.js
FlightControlWeb/ClientApp/public/: index.html  manifest.json
FlightControlWeb/ClientApp/src/: App.js  index.html  index.js
FlightControlWeb/ClientApp/src/components/: About.jsx  App.js  Home.css  Home.js  Home.jsx  Layout.js  Layout.jsx  NavMenu.js  NavMenu.jsx  index.js
FlightControlWeb/ClientApp/src/components/flight_control/: DropZone.jsx  ExternalFlights.js  ExternalFlights.jsx  FlightDetails.js  FlightDetails.jsx  FlightInput.js  FlightInput.jsx  FlightItem.jsx  FlightList.jsx  FlightMap.js  FlightMap.jsx  FlightMarker.jsx  Flights.js  MyFlights.js  MyFlights.jsx
FlightControlWeb/ClientApp/src/css/: custom.css  flight-map.css  home.css  nav-menu.css
FlightControlWeb/ClientApp/src/tests/: Counter.jsx  Counters.jsx  flight_plan.json
FlightControlWeb/ClientApp/src/tests/fake_server/: db.json  flight_plan.json  package-lock.json  package.json
FlightControlWeb/ClientApp/src/tests/flights/: flight_1.json
FlightControlWeb/Controllers/: FlightPlansController.cs  FlightsController.cs  ServersController.cs  TestController.cs
FlightControlWeb/Data/: InitializeDb.cs  MyDbContext.cs  ServerRepository.cs  ServersContext.cs
FlightControlWeb/Migrations/: 20200513200932_ServersMigration.Designer.cs  20200513200932_ServersMigration.cs  20200525142800_initial.Designer.cs  20200525142800_initial.cs  20200525162213_MyMigration.Designer.cs  20200525162213_MyMigration.cs  MyDbContextModelSnapshot.cs  ServersContextModelSnapshot.cs
FlightControlWeb/Models/: Flight.cs  FlightPlan.cs  FlightServerMap.cs  Server.cs
FlightControlWeb/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FlightControlWeb/Properties/: launchSettings.json
FlightControlWeb/wwwroot/: bundle.js  index.html
FlightControlWeb/wwwroot/bootstrap/js/: bootstrap.min.js
FlightControlWeb/wwwroot/css/: main.css
UnitTestProject1/: FlightPlanGenerator.cs  FlightPlansControllerTest.cs  (+1 more)
